<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Tool'">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>threax-dockertools</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="Threax.Extensions.Configuration.SchemaBinder" Version="1.5.1" />
    <PackageReference Include="Threax.ConsoleApp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.DeployConfig\Threax.DeployConfig.csproj" />
    <ProjectReference Include="..\Threax.DockerBuildConfig\Threax.DockerBuildConfig.csproj" />
    <ProjectReference Include="..\Threax.Pipelines.Core\Threax.Pipelines.Core.csproj" />
    <ProjectReference Include="..\Threax.Pipelines.Docker\Threax.Pipelines.Docker.csproj" />
  </ItemGroup>

</Project>
