<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.3" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.0.3" />
    <PackageReference Include="Threax.ProcessHelper" Version="1.0.0-pre20" />
    <PackageReference Include="Threax.ProcessHelper.Pwsh" Version="1.0.0-pre20" />
  </ItemGroup>

</Project>
